<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8iv_awuu1YnuLnUVMwZu6sKHXLR1wlBPApw&usqp=CAU">
  <style>
    body {
      font-family:"Poppins",sans-serif ;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    

    header{
     background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      width:100%;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .day {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 5px;
      width: 250px;
    }
    .day1{
        background-color: aqua;
    }
    .day2{
        background-color:crimson;
    }
    .day3{
        background-color:coral;
    }
    .day4{
        background-color:yellow;
    }
    .day5{
        background-color:palevioletred;
        margin-top: 25px;
    }
    .day6{
        background-color:cornflowerblue;
        margin-top: 25px;
    }
    .day7{
        background-color:chartreuse;
        margin-top: 25px;
    }

    .day h2 {
      color: black;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }
    a{
    color:black;
    background:white;
    border:2px solid black;
   border-radius:6px;
   padding:8px;
   font-size:16px;
   text-decoration:none;
    }
  
   
   
  </style>
  <title>Meal Menu</title>
</head>
<body>

  <header>
    <h1>Weekly Meal Menu</h1>
  
  </header>

  <section>
    <div class="day day1">
      <h2>MONDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> Sandwich,Cornflakes,Milk,Tea</li>
        <li><b>Lunch(12 PM to 2 PM):</b> Rice,Roti,Papad,PattaGobi, Daal</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b> Aloo Pakode,Onion Pakode,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> FriedRice,Roti,Daal,Tomato Soup,Milk </li>
      </ul>
    </div>
    
    <div class="day day2">
      <h2>TUESDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> Uttappam,Sambhar,Coconut Chutney,Banana,Tea,Milk</li>
        <li><b>Lunch(12 PM to 2:00 PM):</b> Daal,Rice,Roti,Raita,Salaad</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b> Samosa,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> Rice,Puri,Sambhar Daal,Dum Aloo,Milk</li>
      </ul>
    </div>
    
    <div class="day day3">
      <h2>WEDNESDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> Bread,Butter,Jam,Cutlet,Milk, Tea</li>
        <li><b>Lunch(12 PM to 2:00 PM):</b> Rice,Roti,Daal,Brinjal,Salaad</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b> Chowmein,Ketchup,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> Roti,Rice,Daal,Bhindi,Milk</li>
      </ul>
    </div>
    
    <div class="day day4">
      <h2>THURSDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> Idli,Sambhar,Groundnut Chutney,Banana,Milk,Tea</li>
        <li><b>Lunch(12 PM to 2:00 PM):</b> Rice,Roti,Papad,Rajma dal,Salaad</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b> Bhel,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> FriedRice,Roti,Shimla Mirch,Milk</li>
      </ul>
    </div>
    
    
    <div class="day day5">
      <h2>FRIDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> PavBhaji,Banana,Sprout,Milk, Tea</li>
        <li><b>Lunch(12 PM to 2:00 PM):</b> Rice,Roti,Curry,Daal,Salaad</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b> Pani Puri,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> Rice,Roti,Daal,Aloo Gobi,Milk</li>
      </ul>
    </div>
    
    
    <div class="day day6">
      <h2>SATURDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> Masala Dosa,Sambhar,Coconut Chutney,Milk,Tea</li>
        <li><b>Lunch(12 PM to 2:00 PM):</b> Rice,Roti,Daal,Aloo Palak,Salaad</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b> Paasta,Tomato ketup,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> FriedRice,Roti,Gilki,milk</li>
      </ul>
    </div>
    
    <div class="day day7">
      <h2>SUNDAY</h2>
      <ul>
        <li><b>Breakfast(7 AM to 9:30AM):</b> Dhokle,Pohe,Milk,Tea</li>
        <li><b>Lunch(12 PM to 2:00 PM):</b> MasalaPuri,Paneer,Kheer,Rice, Daal,Salaad</li>
        <li><b>Snacks(4:30 PM to 6 PM):</b>  GoodDay Biscuit,Tea</li>
        <li><b>Dinner(8 PM to 10 PM):</b> FriedKhichdi,Milk</li>
      </ul>
    </div>
    
    
  </section>

</body>
</html>