<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="formstyle.css">
    <link rel="icon" href="https://thumbs.dreamstime.com/b/student-icon-vector-graduation-mortar-board-school-college-university-glyph-pictogram-male-person-profile-avatar-108392101.jpg">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:"Poppins",sans-serif ;
        }
        body{
            background: url(https://getwallpapers.com/wallpaper/full/6/7/c/233765.jpg);
            background-size: cover;
        }
        form{
    height: 400px;
    width: 380px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border: 5px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 50px 35px;
    backdrop-filter: blur(10px);
}

form *{
    color: white;
    line-height: 42px;
    outline: none;
    border: none;
}

form h3{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    line-height: 30px;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}

input{
    display: block;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
}

::placeholder{
    color: aliceblue;
}

.login{
    margin-top: 20px;
    width: 100%;
    height: 12%;
    background-color: white;
    color: black;
    padding: 2px 0;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

    </style>
</head>
<body> 
    <form action="student.do" method="post">
        <h3>Login Here</h3>
        <label for="username"><i class="fa-solid fa-user"></i> Student Name</label>
        <input type="text" id="username" name="username" placeholder="Name">
        <label for="mobile no."><i class="fa-solid fa-phone"></i>
         Mobile no.</label>
        <input type="text" id="mobile no." name="mobileNo" placeholder="Mobile no.">
        <label for="password"><i class="fa-solid fa-lock">
</i> Password</label>
        <input type="password" id="password" name="password" placeholder="Password">
        <button class="login">Log In</button>
    </form>
</body>
</html>